<h1>About Macclesfield Hedgehogs</h1>
<img class="content-image-right" src="/images/hedgehog-house-and-camera.jpg" alt="Hedgehog House and Camera">
<p>One evening in summer 2022, we spotted a hedgehog in our garden. We knew there were hedgehogs around, but it was lovely to witness one.</p>
<p>We decided to put some food and water out, and setup an <a href="camers#Arlo-HD">Arlo HD</a> camera to monitor any action. A hedgehog came the very fist night!</p>
<p>However, local cats would then start taking the food. We tried putting the bowls under cover of hedges, but that wasn't too effective.</p>
<p>We bought a 'Hedgehog House' from <a rel="nofollow" target="blank" href="https://bridgendcentre.org.uk/">The Bridgend Centre</a> in Bollington.</p>
<p>Initially we were putting out <em>Spike's Hedgehog Food</em>, but it was often wasted and went off quick. We swapped to <em>Go Cat</em> biscuits, alongside a regularly changed bowl of water.</p>

<p>Installing a camera inside the house, nothing happened at first. But then on replacing the food one day, it has all gone.</p>

<h2>We checked the footage - Mice!</h2>

<video controls="" preload="none" poster="https://macclesfield-hedgehogs.s3.amazonaws.com/2022-09-10-02-10-04_Ceyomur-CY95_VD-00035.MP4.jpg"><source src="https://macclesfield-hedgehogs.s3.amazonaws.com/2022-09-10-02-10-04_Ceyomur-CY95_VD-00035.MP4"></video>

<p>&nbsp;</p>

<h2>The First Hedgehog</h2>

<p>Soon after, after making an access way through our garden edges, a Hedgehog came!</p>

<video controls="" preload="none" poster="https://macclesfield-hedgehogs.s3.amazonaws.com/2022-09-14-21-36-00_Arlo-HD_1663187815804.MP4.jpg"><source src="https://macclesfield-hedgehogs.s3.amazonaws.com/2022-09-14-21-36-00_Arlo-HD_1663187815804.MP4"></video>

<p>&nbsp;</p>

<p>And we had an inside view for the first time too.</p>

<video controls="" preload="none" poster="https://macclesfield-hedgehogs.s3.amazonaws.com/2022-09-14-21-37-42_Ceyomur-CY95_VD-00064.MP4.jpg"><source src="https://macclesfield-hedgehogs.s3.amazonaws.com/2022-09-14-21-37-42_Ceyomur-CY95_VD-00064.MP4"></video>

<p>&nbsp;</p>

<p>Our spiky friends soon became near nightly visitors. Occasionally more than one would come at once!</p>

<p>We experimented with several different <a href="/cameras">cameras</a>, inside and outside the house.</p>

<div class="clear"></div>
<img class="content-image-left" src="/images/mounted-camera.jpg" alt="Mounted Camera">

<p>By this point, it had all become a bit of a chore. Supplying food was easy, but retrieving and checking camera footage, amongst hundreds of "nothing much recorded" videos, was time consuming.</p>

<p>I set to work trying to Automate the process, and once that began, I was able to create this website from the data.</p>

<p>More information on the technical setup, and programming involved, can be found at this blog: <a class="external" href="https://www.mike-irving.co.uk/web-design-blog/?blogid=122" target="_blank" rel="nofollow">.NET, IoT and Hedgehogs!</a>.</p>

<p>Footage will now be added on a regular basis.</p>

<p>I hope you enjoy watching the video clips curated. 🦔</p>

<p>&nbsp;</p>

<p>The source code for this website is available on <a class="external" href="https://github.com/mikeirvingweb/macclesfield-hedgehogs" rel="nofollow" target="_blank">GitHub</a>. Feel free to contribute.</p>